{
  "name": "community-service",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": { "build": "tsc -p tsconfig.build.json", "start": "node dist/main.js", "start:dev": "tsx watch src/main.ts", "clean": "rimraf dist", "lint": "tsc -p tsconfig.build.json --noEmit" },
  "dependencies": {
    "@libs/common": "file:../../libs/common",
    "@libs/events": "file:../../libs/events",
    "@libs/clients": "file:../../libs/clients",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
